CI_ENV=development
DB_HOST=127.0.0.1
DB_DB=db
DB_USER=user
DB_PASS=password
HTTPS_ONLY=false
APP_TITLE="APP NOTIF"
APP_TITLE_SHORT="APNT"
APP_TITLE_SHORTER="AN"
ZENZIVA_API_USER=8es5nr
ZENZIVA_API_PASS=1234